import type { FC } from 'react';

import MainLayout from '../../../shared/components/Layout/ui/MainLayout';

import '../styles/style.css';

interface IPrivacyProps {
  windowWidth: number;
}

const Privacy: FC<IPrivacyProps> = ({ windowWidth }) => {

  return (
    <MainLayout windowWidth={windowWidth} isLoggedIn={false}>
      <h1 className="privacy__title">СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ, РАЗРЕШЕННЫХ СУБЪЕКТОМ ПЕРСОНАЛЬНЫХ ДАННЫХ ДЛЯ РАСПРОСТРАНЕНИЯ</h1>

      <p className="privacy__text">1. В соответствии со ст. 10.1 Федерального закона от 27.07.2006 №152-ФЗ «О персональных данных» я, субъект персональных данных, даю своё согласие оператору персональных данных федеральному государственному автономному образовательному учреждению высшего образования «Российский университет транспорта», находящемуся по адресу: г. Москва, ул. Образцова, д. 9, стр. 9, (далее – «Оператор») на распространение следующих моих персональных данных с учетом требований действующего законодательства Российской Федерации: </p>
      <ul>
        <li>фамилия, имя, отчество;</li>
        <li>место работы;</li>
        <li>должность по месту работы;</li>
        <li>фотографическое изображение, не относящееся к биометрическим персональным данным.</li>
      </ul>
      <p className="consent__text">2. Цель распространения персональных данных – освещение процесса проведения и результатов Всероссийского конкурса лучших педагогических практик «Лидеры транспортного образования», проводимого РУТ (МИИТ), и размещение информации на информационных ресурсах РУТ (МИИТ) (включая, но не ограничиваясь: https://miit.ru/, https://rut-miit.ru/).</p>
      <p className="consent__text">3. Согласие дается на сайте Российского университета транспорта в сети Интернет: https://edtech.miit.ru/ путем проставления установленного знака в соответствующем поле. Данная форма на обработку персональных данных, разрешенных субъектом персональных данных для распространения, – конкретная, информативная и сознательная, и дается в форме, позволяющей подтвердить факт его получения.</p>
      <p className="consent__text">4. Настоящим подтверждаю, что даю согласие на обработку моих персональных данных Оператору с даты предоставления настоящего согласия до дня отзыва мной согласия.</p>
      <p className="consent__text">5. Настоящим подтверждаю, что не устанавливаю условия и запреты на обработку вышеуказанных персональных данных (ч. 9 ст. 10.1 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных»).</p>
      <p className="consent__text">6. Настоящим подтверждаю, что не устанавливаю условия, при которых полученные персональные данные могут передаваться оператором, осуществляющим обработку персональных данных, только по его внутренней сети, обеспечивающей доступ к информации лишь для строго определенных сотрудников, либо с использованием информационно-телекоммуникационных сетей, либо без передачи полученных персональных данных.</p>
      <p className="consent__text">7. Настоящим подтверждаю, что проинформирован о возможности отзыва настоящего согласия путем личного обращения или направления письменного запроса (в том числе в форме электронного документа) на имя Оператора по электронной почте uspik@miit.ru.</p>
      <p className="consent__text">8. Я проинформирован, что Оператор вправе после получения отзыва настоящего согласия, а равно после истечения срока действия настоящего согласия, продолжать обработку моих Персональных данных при наличии оснований, предусмотренных пп. 2-11 ст. 6, ст. 2 и ст. 11 Федерального закона №152-ФЗ «О персональных данных».</p>
      <p className="consent__text">
        ФГАОУ ВО «Российский университет транспорта»<br></br>
        Местонахождение: 127055, г. Москва, ул. Образцова, д. 9 стр. 9<br></br>
        ОГРН 1027739733922<br></br>
        ИНН 7715027733<br></br>
      </p>
    </MainLayout>
  );
};

export default Privacy; 
