import type { FC } from 'react';

import MainLayout from '../../../shared/components/Layout/ui/MainLayout';

import '../styles/style.css';

const Consent: FC = () => {
  return (
    <MainLayout isLoggedIn={false}>
      <h1 className="consent__title">СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ</h1>

      <p className="consent__text">1. В соответствии со ст. 9 Федерального закона от 27.07.2006 №152-ФЗ «О персональных данных» я, субъект персональных данных, даю своё согласие оператору персональных данных федеральному государственному автономному образовательному учреждению высшего образования «Российский университет транспорта», находящемуся по адресу: г. Москва, ул. Образцова, д. 9, стр. 9, (далее – «Оператор») на обработку следующих моих персональных данных: </p>
      <ul>
        <li>фамилия, имя, отчество;</li>
        <li>контактный телефон;</li>
        <li>адрес электронной почты;</li>
        <li>место работы;</li>
        <li>должность по месту работы;</li>
        <li>гражданство;</li>
        <li>идентификационный номер налогоплательщика;</li>
        <li>страховой номер индивидуального лицевого счёта;</li>
        <li>данные (реквизиты) расчетного счета в российском банке;</li>
        <li>данные (серия и номер) паспорта гражданина Российской Федерации или данные (серия и номер) паспорта гражданина Российской Федерации, удостоверяющего личность гражданина Российской Федерации за пределами территории Российской Федерации или данные (серия и номер) удостоверения личности военнослужащего или военного билета гражданина Российской Федерации (временного удостоверения, выдаваемого взамен военного билета) или данные (серия и номер) временного удостоверения личности гражданина Российской Федерации или данные (серия и номер) вида на жительство лица без гражданства или данные (серия и номер) разрешения на временное проживание лица без гражданства в Российской Федерации или данные (серия и номер) удостоверения беженца или данные (серия и номер) свидетельства о предоставлении временного убежища на территории Российской Федерации;</li>
        <li>данные (серия и номер) паспорта иностранного гражданина либо иного документа, признаваемого в соответствии с международным договором Российской Федерации в качестве документа, удостоверяющего личность иностранного гражданина; (далее – «Персональные данные»), включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, блокирование, удаление, уничтожение Персональных данных в целях обеспечения участия во Всероссийском конкурсе лучших педагогических практик «Лидеры транспортного образования» (далее – «Конкурс»).</li>
      </ul>
      <p className="consent__text">2. Цель обработки Персональных данных – контроль доступа к веб-платформе Конкурса, обеспечение информирования участников Конкурса, отслеживание индивидуальных траекторий участников Конкурса, перечисление денежных средств победителям Конкурса в соответствии с локальными нормативными актами РУТ (МИИТ) и требованиями законодательства Российской Федерации.</p>
      <p className="consent__text">3. Оператор вправе осуществлять автоматизированную обработку Персональных данных, так и обработку Персональных данных без использования средств автоматизации, в том числе, с передачей по каналам связи, защита которых обеспечивается путем реализации соответствующих правовых, организационных и технических мер, предусмотренных законодательством о защите персональных данных.</p>
      <p className="consent__text">4. Согласие дается на сайте Российского университета транспорта в сети Интернет: https://edtech.miit.ru/ путем проставления установленного знака в соответствующем поле. Данная форма согласия на обработку персональных данных — конкретная, информативная и сознательная, и дается в форме, позволяющей подтвердить факт его получения.</p>
      <p className="consent__text">5. Настоящим подтверждаю, что даю согласие на обработку моих Персональных данных Оператору с даты предоставления настоящего согласия до дня отзыва мной согласия.</p>
      <p className="consent__text">6. Настоящим подтверждаю, что проинформирован о возможности отзыва настоящего согласия путем личного обращения или направления письменного запроса (в том числе в форме электронного документа) на имя Оператора по электронным почтам uspik@miit.ru.</p>
      <p className="consent__text">7. Я проинформирован, что Оператор вправе после получения отзыва настоящего согласия, а равно после истечения срока действия настоящего согласия, продолжать обработку моих Персональных данных при наличии оснований, предусмотренных пп. 2-11 ст. 6, ст. 2 и ст. 11 Федерального закона №152-ФЗ «О персональных данных».</p>
      <p className="consent__text">
        ФГАОУ ВО «Российский университет транспорта»<br></br>
        Местонахождение: 127055, г. Москва, ул. Образцова, д. 9 стр. 9<br></br>
        ОГРН 1027739733922<br></br>
        ИНН 7715027733<br></br>
      </p>
    </MainLayout>
  );
};

export default Consent; 
